body {
    background: linear-gradient(to bottom, #f48fb1, #f06292);
    font-family: Arial, sans-serif;
}

.chat-container {
    width: 350px;
    background: #b2dfdb;
    border-radius: 15px;
    padding: 10px;
    margin: auto;
    margin-top: 50px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.chat-header {
    background: #4db6ac;
    color: white;
    padding: 10px;
    text-align: center;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.chat-box {
    height: 300px;
    overflow-y: auto;
    padding: 10px;
    background: #e0f2f1;
}

.message {
    padding: 8px;
    border-radius: 10px;
    margin-bottom: 5px;
    max-width: 70%;
}

.user-message {
    background: #f8bbd0;
    text-align: right;
    margin-left: auto;
}

.bot-message {
    background: white;
    text-align: left;
}

.input-box {
    display: flex;
    padding: 10px;
    background: #ffffff;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}

.input-box input {
    flex: 1;
    padding: 8px;
    border: none;
    border-radius: 5px;
    outline: none;
}

.input-box button {
    background: #f48fb1;
    color: white;
    border: none;
    padding: 8px 12px;
    margin-left: 5px;
    cursor: pointer;
    border-radius: 5px;
}
